<!DOCTYPE html >
<html>
<head>
<title>Joystick</title>
<script src="jquery.js"></script>
<style media="screen">
body {
	background-color: coral;
}
.joystickButton {
  display: inline-block;
  color: #EAEAEA;
  background: #3c3c3c;
  padding: 1em;
  margin-bottom: 1em;
}

.joystickButton:hover {
  background-image: linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.2));
}
</style>
</head>
<body>
<div style="margin: 0; width:400px; height:30px;">
<FORM NAME="form" ACTION="" METHOD="GET">
ESP8266 IP Address:
<INPUT TYPE="text" NAME="inputbox" VALUE="" />
</FORM>
</div>
<input type="button" NAME="av" value="/\" class="joystickButton" id="av">
<input type="button" NAME="sx" value="<" class="joystickButton" id="sx">
<input type="button" NAME="dx" value=">" class="joystickButton"id="dx">
<input type="button" NAME="ind" value="\/" class="joystickButton" id="ind">
<input type="button" NAME="cx" value="=" class="joystickButton" id="cx">
<input type="button" NAME="st" value="STOP" class="joystickButton" id="st">
<input type="button" NAME="lh" value="LED ON" class="joystickButton" id="lh">
<input type="button" NAME="ll" value="LED OFF" class="joystickButton" id="ll">
<input type="button" NAME="bp" value="BEEP" class="joystickButton" id="bp">
</body>
<script>
document.getElementById('lh').style.background = "blue";
$.ajaxSetup({timeout:1000});
btn1 = document.querySelector('input[name="av"]');
btn1.addEventListener('click', av);
btn2 = document.querySelector('input[name="sx"]');
btn2.addEventListener('click', sx);
btn3 = document.querySelector('input[name="dx"]');
btn3.addEventListener('click', dx);
btn5 = document.querySelector('input[name="ind"]');
btn5.addEventListener('click', ind);
btn6 = document.querySelector('input[name="st"]');
btn6.addEventListener('click', st);
btn7 = document.querySelector('input[name="cx"]');
btn7.addEventListener('click', cx);
btn8 = document.querySelector('input[name="lh"]');
btn8.addEventListener('click', lh);
btn9 = document.querySelector('input[name="ll"]');
btn9.addEventListener('click', ll);
btn10 = document.querySelector('input[name="bp"]');
btn10.addEventListener('click', bp);

function av()
{
	var val1 = 'AV';
	document.getElementById('av').style.background = "blue";
	document.getElementById('sx').style.background = "#3c3c3c";
	document.getElementById('dx').style.background = "#3c3c3c";
	document.getElementById('ind').style.background = "#3c3c3c";
	document.getElementById('st').style.background = "#3c3c3c";
	document.getElementById('cx').style.background = "#3c3c3c";
	TextVar = form.inputbox.value;
	ArduinoVar = "http://" + TextVar + ":80/";
	$.get( ArduinoVar, {led: val1})	;
	{Connection: close};
}
function sx()
{
	var val1 = 'SX';
	document.getElementById('av').style.background = "#3c3c3c";
	document.getElementById('sx').style.background = "blue";
	document.getElementById('dx').style.background = "#3c3c3c";
	document.getElementById('ind').style.background = "#3c3c3c";
	document.getElementById('st').style.background = "#3c3c3c";
	document.getElementById('cx').style.background = "#3c3c3c";
	TextVar = form.inputbox.value;
	ArduinoVar = "http://" + TextVar + ":80/";
	$.get( ArduinoVar, {led: val1})	;
	{Connection: close};
}
function dx()
{
	var val1 = 'DX';
	document.getElementById('av').style.background = "#3c3c3c";
	document.getElementById('sx').style.background = "#3c3c3c";
	document.getElementById('dx').style.background = "blue";
	document.getElementById('ind').style.background = "#3c3c3c";
	document.getElementById('st').style.background = "#3c3c3c";
	document.getElementById('cx').style.background = "#3c3c3c";
	TextVar = form.inputbox.value;
	ArduinoVar = "http://" + TextVar + ":80/";
	$.get( ArduinoVar, {led: val1})	;
	{Connection: close};
}
function ind()
{
	var val1 = 'IN';
	document.getElementById('av').style.background = "#3c3c3c";
	document.getElementById('sx').style.background = "#3c3c3c";
	document.getElementById('dx').style.background = "#3c3c3c";
	document.getElementById('ind').style.background = "blue";
	document.getElementById('st').style.background = "#3c3c3c";
	document.getElementById('cx').style.background = "#3c3c3c";
	TextVar = form.inputbox.value;
	ArduinoVar = "http://" + TextVar + ":80/";
	$.get( ArduinoVar, {led: val1})	;
	{Connection: close};
}
function st()
{
	var val1 = 'ST';
	document.getElementById('av').style.background = "#3c3c3c";
	document.getElementById('sx').style.background = "#3c3c3c";
	document.getElementById('dx').style.background = "#3c3c3c";
	document.getElementById('ind').style.background = "#3c3c3c";
	document.getElementById('st').style.background = "blue";
	document.getElementById('cx').style.background = "#3c3c3c";
	TextVar = form.inputbox.value;
	ArduinoVar = "http://" + TextVar + ":80/";
	$.get( ArduinoVar, {led: val1})	;
	{Connection: close};
}
function cx()
{
	var val1 = 'CX';
	document.getElementById('av').style.background = "#3c3c3c";
	document.getElementById('sx').style.background = "#3c3c3c";
	document.getElementById('dx').style.background = "#3c3c3c";
	document.getElementById('ind').style.background = "#3c3c3c";
	document.getElementById('st').style.background = "#3c3c3c";
	document.getElementById('cx').style.background = "blue";
	TextVar = form.inputbox.value;
	ArduinoVar = "http://" + TextVar + ":80/";
	$.get( ArduinoVar, {led: val1})	;
	{Connection: close};
}
function lh()
{
	var val1 = 'LH';
	document.getElementById('lh').style.background = "blue";
	document.getElementById('ll').style.background = "#3c3c3c";
	TextVar = form.inputbox.value;
	ArduinoVar = "http://" + TextVar + ":80/";
	$.get( ArduinoVar, {led: val1})	;
	{Connection: close};
}
function ll()
{
	var val1 = 'LL';
	document.getElementById('lh').style.background = "#3c3c3c";
	document.getElementById('ll').style.background = "blue";
	TextVar = form.inputbox.value;
	ArduinoVar = "http://" + TextVar + ":80/";
	$.get( ArduinoVar, {led: val1})	;
	{Connection: close};
}
function bp()
{
	var val1 = 'BP';
	TextVar = form.inputbox.value;
	ArduinoVar = "http://" + TextVar + ":80/";
	$.get( ArduinoVar, {led: val1})	;
	{Connection: close};
}
</script>
</html>
